language: java
jdk: oraclejdk8
script:
  - javac HelloWorld.java
  - java HelloWorld
notifications:
  email:
    recipients:
      - shalakasharma92@gmail.com
    on_success: always
    on_failure: always
