language: java
jdk: oraclejdk8
script:
  - javac HelloWorld.java
  - java HelloWorld
notifications:
  email:
    recipients:
      - shalakasharma92@gmail.com
      - sharmask@umail.iu.edu
      - sharmask@iu.edu
      - sharmask@indiana.edu
    on_success: always
    on_failure: always
